{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoTesisContext": "Server=(localdb)\\mssqllocaldb;Database=ProyectoTesisContext-17641e1d-4bff-47fa-8930-bc3e9ba3f4f1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoBDContext": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
  }
}